# IoTTestdata

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/common/utils/: SetTestProperties.java
src/main/java/com/hbase/insertmetadata/: HbaseMetadataInsert.java
src/main/java/com/test/generate/: GenerateJSON.java  GenerateTestData.java  GetDeviceMetadata.java  MetadataPOJO.java  SendHTTPRequest.java  TestFile.java
src/main/resources/: Event.json  Timeseries.json  testconf.properties
